{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/Views/Chat/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Dismiss with tap or swipe up.",
        "location": {
          "startingColumn": 36,
          "startingLine": 1031
        }
      },
      {
        "comment": "",
        "key": "Add Attachment",
        "location": {
          "startingColumn": 18,
          "startingLine": 1589
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 1575
        }
      }
    ]
  },
  "version": 1
}
