{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/DesignSystem/ChatFlowOrganic/Components/MessageInputBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle appearance",
        "location": {
          "startingColumn": 33,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Add attachment",
        "location": {
          "startingColumn": 33,
          "startingLine": 278
        }
      }
    ]
  },
  "version": 1
}
