[
  {
    "typeName": "Clawline_Spatial.SendMessageIntent",
    "mangledTypeName": "16Clawline_Spatial17SendMessageIntentV",
    "kind": "struct",
    "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
    "line": 13,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Clawline_Spatial"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "16Clawline_Spatial17SendMessageIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "16Clawline_Spatial17SendMessageIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_botName",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 26,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Bot"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_message",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 32,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Message"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "What do you want to say?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "Send Message"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 15,
        "valueKind": "RawLiteral",
        "value": "Send a message to Clawline by voice."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 16,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "authenticationPolicy",
        "type": "AppIntents.IntentAuthenticationPolicy",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 17,
        "valueKind": "Enum",
        "value": {
          "name": "requiresAuthentication"
        }
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 19,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Clawline_Spatial.SendMessageIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Clawline_Spatial.SendMessageIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Send "
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "",
              "type": "() -> Swift.Array<Swift.PartialKeyPath<Clawline_Spatial.SendMessageIntent>>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "Runtime"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "label": "botName",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 26,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Bot"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
            "line": 25,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Bot"
              }
            ]
          }
        ]
      },
      {
        "label": "$botName",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 26,
        "valueKind": "Runtime"
      },
      {
        "label": "message",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 32,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Message"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "What do you want to say?"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
            "line": 28,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Message"
              },
              {
                "label": "requestValueDialog",
                "type": "Swift.Optional<AppIntents.IntentDialog>",
                "valueKind": "RawLiteral",
                "value": "What do you want to say?"
              }
            ]
          }
        ]
      },
      {
        "label": "$message",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 32,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "Clawline_Spatial.ClawlineAppShortcuts",
    "mangledTypeName": "16Clawline_Spatial0A12AppShortcutsV",
    "kind": "struct",
    "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
    "line": 138,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Clawline_Spatial"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Clawline_Spatial"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
        "line": 139,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Clawline_Spatial.SendMessageIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Clawline_Spatial.SendMessageIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Clawline_Spatial.SendMessageIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Tell "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " to send a message"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Ask "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " to send a message"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Send a message with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Send Message"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "bubble.left.and.bubble.right"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]