{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Enable Effect",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Effect Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Background Effect",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Color 1",
        "location": {
          "startingColumn": 37,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Color 2",
        "location": {
          "startingColumn": 41,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Color 3",
        "location": {
          "startingColumn": 41,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Warm whites simulate sunlight through water.",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Off-white pastels work best for a subtle color flow.",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Intensity: %.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Speed: %.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Scale: %.1f",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Animation",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 32,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Glass Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
