{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/DesignSystem/ChatFlowOrganic/Components/Tables/MarkdownTableView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Table with %lld rows and %lld columns",
        "location": {
          "startingColumn": 29,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Copy as Markdown",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Copy as Tab-Separated Text",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "table.more.rows.one",
        "location": {
          "startingColumn": 44,
          "startingLine": 545
        },
        "value": "+1 more row"
      },
      {
        "comment": "",
        "key": "table.more.rows.many",
        "location": {
          "startingColumn": 40,
          "startingLine": 547
        },
        "value": "+%lld more rows"
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 331
        }
      }
    ]
  },
  "version": 1
}
