{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/DesignSystem/ChatFlowOrganic/Components/MessageBubble.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Expand message",
        "location": {
          "startingColumn": 29,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Show more",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Your Message",
        "location": {
          "startingColumn": 54,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 71,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "You",
        "location": {
          "startingColumn": 42,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 50,
          "startingLine": 731
        }
      }
    ]
  },
  "version": 1
}
