{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/Views/Chat/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Dismiss with tap or swipe up.",
        "location": {
          "startingColumn": 36,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "Add Attachment",
        "location": {
          "startingColumn": 18,
          "startingLine": 1484
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 1470
        }
      }
    ]
  },
  "version": 1
}
