{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/Views/Pairing/PairingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clawline",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Server address",
        "location": {
          "startingColumn": 27,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Retry pairing request",
        "location": {
          "startingColumn": 37,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Waiting for owner",
        "location": {
          "startingColumn": 26,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "This might take a while, check back soon",
        "location": {
          "startingColumn": 30,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Tap retry to resubmit the request.",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      }
    ]
  },
  "version": 1
}
