{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/Intents/SiriSendMessageIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 49,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Send a message to Clawline by voice.",
        "location": {
          "startingColumn": 48,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Bot",
        "location": {
          "startingColumn": 23,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 16,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "What do you want to say?",
        "location": {
          "startingColumn": 42,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "What do you want to say?",
        "location": {
          "startingColumn": 45,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Message sent.",
        "location": {
          "startingColumn": 45,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 25,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
