{
  "version" : 1,
  "tables" : {
    "Localizable" : [
      {
        "key" : "Send ${message}"
      }
    ],
    "AppShortcuts" : [
      {
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 139
        },
        "key" : "Tell ${applicationName} to send a message",
        "values" : [
          "Tell ${applicationName} to send a message",
          "Ask ${applicationName} to send a message",
          "Send a message with ${applicationName}"
        ]
      }
    ]
  },
  "source" : "\/Users\/mike\/src\/clawline\/ios\/Clawline\/Clawline\/Intents\/SiriSendMessageIntent.swift"
}