{
  "source": "/Users/mike/src/clawline/ios/Clawline/Clawline/DesignSystem/ChatFlowOrganic/Components/ScrollToBottomButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scroll to first unread message",
        "location": {
          "startingColumn": 47,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Scroll to bottom",
        "location": {
          "startingColumn": 82,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld unread",
        "location": {
          "startingColumn": 47,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 73,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
